{
    "name": "branzia/shipping",
    "description": "Branzia Shipping Package for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Branzia\\Shipping\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Visvanathan",
            "email": "visvanathan.tech@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Branzia\\Shipping\\ShippingServiceProvider"
            ],
            "aliases": {}
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
